
# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-guide

server.port = 8081

# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_tweetter
spring.datasource.username=root
spring.datasource.password=CacciaQuelle32!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update